<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NX-SO-B2M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel's Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HeroesViewController" customModule="marvel_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-vE-2RN" customClass="HeroesTableView" customModule="marvel_heroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroTableViewCell" rowHeight="80" id="gJl-R2-3bk" customClass="HeroTableViewCell" customModule="marvel_heroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJl-R2-3bk" id="tpz-U6-dAT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-36-q5c" customClass="RoundedView" customModule="marvel_heroes" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="359" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-yd-Zlj">
                                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="eMd-rZ-pNg"/>
                                                                <constraint firstAttribute="height" constant="60" id="h0a-sG-lQL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-AV-QOh">
                                                            <rect key="frame" x="76" y="25" width="255" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mOc-AV-QOh" secondAttribute="trailing" constant="28" id="6tX-0u-Hz3"/>
                                                        <constraint firstItem="mOc-AV-QOh" firstAttribute="centerY" secondItem="NMm-yd-Zlj" secondAttribute="centerY" id="BEs-zc-zvb"/>
                                                        <constraint firstItem="NMm-yd-Zlj" firstAttribute="leading" secondItem="wXi-36-q5c" secondAttribute="leading" constant="8" id="E8L-6g-5No"/>
                                                        <constraint firstItem="NMm-yd-Zlj" firstAttribute="centerY" secondItem="wXi-36-q5c" secondAttribute="centerY" id="f3z-Pr-Gcj"/>
                                                        <constraint firstItem="mOc-AV-QOh" firstAttribute="leading" secondItem="NMm-yd-Zlj" secondAttribute="trailing" constant="8" id="tcZ-bt-kGv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wXi-36-q5c" firstAttribute="leading" secondItem="tpz-U6-dAT" secondAttribute="leading" constant="8" id="UXe-QI-DHg"/>
                                                <constraint firstAttribute="trailing" secondItem="wXi-36-q5c" secondAttribute="trailing" constant="-25" id="Xt1-rD-zJO"/>
                                                <constraint firstItem="wXi-36-q5c" firstAttribute="top" secondItem="tpz-U6-dAT" secondAttribute="top" constant="5" id="iGI-5c-pJl"/>
                                                <constraint firstAttribute="bottom" secondItem="wXi-36-q5c" secondAttribute="bottom" constant="5" id="kUF-Fb-gHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="heroNameLabel" destination="mOc-AV-QOh" id="lp4-2u-8CI"/>
                                            <outlet property="thumbnailImageView" destination="NMm-yd-Zlj" id="YTQ-L7-AcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Heroes..." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-2u-CtG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.1019607843" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rVs-vx-GGF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKQ-vE-2RN" firstAttribute="top" secondItem="Al9-2u-CtG" secondAttribute="bottom" id="QtQ-ng-Jcl"/>
                            <constraint firstItem="oKQ-vE-2RN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y0F-Ok-pvc"/>
                            <constraint firstItem="oKQ-vE-2RN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bPf-9u-eUk"/>
                            <constraint firstItem="Al9-2u-CtG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beR-mO-xfw"/>
                            <constraint firstItem="Al9-2u-CtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLK-oO-SVc"/>
                            <constraint firstItem="oKQ-vE-2RN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4P-n3-fuO"/>
                            <constraint firstItem="Al9-2u-CtG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o6C-WE-Csj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel's Heroes" id="4TJ-di-Zej"/>
                    <connections>
                        <outlet property="heroesTableView" destination="oKQ-vE-2RN" id="lYI-Tm-ibz"/>
                        <outlet property="searchBar" destination="Al9-2u-CtG" id="FRh-kF-QVD"/>
                        <segue destination="bma-SL-UE0" kind="show" identifier="detail" id="5mD-mW-a2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="454.72263868065971"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SyL-ub-8RD">
            <objects>
                <viewController id="bma-SL-UE0" customClass="DetailViewController" customModule="marvel_heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa5-wC-kM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-fK-b91" customClass="RoundedView" customModule="marvel_heroes" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-By-xoS">
                                <rect key="frame" x="97" y="30" width="180" height="180"/>
                                <accessibility key="accessibilityConfiguration" identifier="detailImageView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5gN-S9-3x8"/>
                                    <constraint firstAttribute="height" constant="180" id="usF-8e-9pH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-vy-Ron">
                                <rect key="frame" x="28" y="236" width="319" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="detailTitleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-So-oK8">
                                <rect key="frame" x="28" y="265" width="319" height="17"/>
                                <accessibility key="accessibilityConfiguration" identifier="detailDescriptionLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1j-fK-b91" firstAttribute="top" secondItem="noV-G5-OiY" secondAttribute="top" constant="20" id="2N7-VP-Agg"/>
                            <constraint firstItem="UB1-So-oK8" firstAttribute="trailing" secondItem="Pxx-vy-Ron" secondAttribute="trailing" id="2kn-gZ-5Wn"/>
                            <constraint firstItem="UB1-So-oK8" firstAttribute="leading" secondItem="Pxx-vy-Ron" secondAttribute="leading" id="3JW-fd-8xP"/>
                            <constraint firstItem="rp3-By-xoS" firstAttribute="top" secondItem="noV-G5-OiY" secondAttribute="top" constant="30" id="Cy3-Y9-Ve7"/>
                            <constraint firstItem="Pxx-vy-Ron" firstAttribute="trailing" secondItem="b1j-fK-b91" secondAttribute="trailing" constant="-12" id="Erb-Nd-4ak"/>
                            <constraint firstItem="rp3-By-xoS" firstAttribute="centerX" secondItem="Oa5-wC-kM5" secondAttribute="centerX" id="HFk-bY-wF9"/>
                            <constraint firstItem="noV-G5-OiY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UB1-So-oK8" secondAttribute="bottom" constant="12" id="KaE-DG-gHa"/>
                            <constraint firstItem="b1j-fK-b91" firstAttribute="leading" secondItem="noV-G5-OiY" secondAttribute="leading" constant="16" id="Xhl-Be-fcV"/>
                            <constraint firstItem="Pxx-vy-Ron" firstAttribute="leading" secondItem="b1j-fK-b91" secondAttribute="leading" constant="12" id="eDT-Cp-wLI"/>
                            <constraint firstItem="UB1-So-oK8" firstAttribute="top" secondItem="Pxx-vy-Ron" secondAttribute="bottom" constant="8" id="gxa-W3-4LG"/>
                            <constraint firstItem="noV-G5-OiY" firstAttribute="trailing" secondItem="b1j-fK-b91" secondAttribute="trailing" constant="16" id="mdD-8y-yIl"/>
                            <constraint firstItem="noV-G5-OiY" firstAttribute="bottom" secondItem="b1j-fK-b91" secondAttribute="bottom" constant="20" id="ojA-rC-azv"/>
                            <constraint firstItem="Pxx-vy-Ron" firstAttribute="top" secondItem="rp3-By-xoS" secondAttribute="bottom" constant="26" id="s0Y-iX-zRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noV-G5-OiY"/>
                    </view>
                    <connections>
                        <outlet property="heroDescriptionLabel" destination="UB1-So-oK8" id="0wp-L0-As3"/>
                        <outlet property="heroImageView" destination="rp3-By-xoS" id="Cok-A2-GDT"/>
                        <outlet property="heroNameLabel" destination="Pxx-vy-Ron" id="rva-yy-wmg"/>
                        <outlet property="imageViewTopConstraint" destination="Cy3-Y9-Ve7" id="Z0k-oQ-EpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL0-og-E82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="454.72263868065971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="695-8c-pPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NX-SO-B2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zGA-9v-78z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BfD-hA-2S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv5-Yb-UV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="455"/>
        </scene>
    </scenes>
</document>
